html, body{
    margin:0;
    padding:0;
    background-color: #232323;
}

.main{
    background: rgb(60, 132, 203);
    color:white;
    text-align: center;
}

.try{
    padding-top:3px;
}


.Easy{
    margin-right:20px;
}

h1, h4{
    margin:0;
    font-weight: 200;
}
 .options{
     background-color: white;
     /* padding:5px; */
 }

ul{
    list-style: none;
    display:flex;
    margin:0;
    padding:0;
    justify-content: center;
}

#h41{
    padding-top:10px;
}

#h42{
    padding-bottom:10px;
}

li{
    width:20%;
    text-align: center;
    font-size: 20px;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2.5%;
    margin:0 auto;
    margin-top:50px;
    width:600px;
    height: 350px;
}

.griditem{
    width:100%;
    border:1px solid white;
    border-radius: 10%;
}

.incorrect{
    background: #232323;
    border:none;
}

button {
    border:none;
    background: none;
    font-weight: 700;
    font-size: inherit;
    outline: none;
    text-transform: uppercase;
    padding: 2px 10px;
}

button:hover{
    background:rgb(60, 132, 203);
    /* border:1px solid black; */
    color: white;
    transition: all 0.5s;
}

#reset:hover{
    background: rgb(60, 132, 203);
}

.active{
    background: rgb(60, 132, 203);
    color:white;
    font-weight:700;
    font-size: inherit;
}

.animation{
    transition: background 2s;
}